<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Teeds Games</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg');
            background-repeat:no-repeat ;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .welcome-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #2a93da;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .welcome-button:hover {
            background-color: #0878c2;
        }
        </style>
</head>
<body background="bg.jpg">
    <div class="welcome-container">
        <h1 style="color: #fff;">Welcome to  Teeds Games</h1>
        <a href="file:///C:/Users/iyabo.adeyinka/Documents/Codes/TEEDS%20GAMES.html" class="welcome-button">TEEDS [main page]</a>
        </div>
</body>
</html>

